.Playground{
    height: 100vh;
    
    .logo{
        background-image: url("../../images/logo.svg");
        position: relative;
        background-repeat: no-repeat;
        float: left;
        width: 113px;
        height: 41px;
        margin: 4px 3em;
        background-size: contain;
        margin-top: 2px;
    }

    .ant-page-header{
        padding: 16px 16px;

        .ant-page-header-content{
            padding: 0;
            margin-top: 10px;
            background-image: url('../../images/board.svg');
            border: 1px solid #aaa8a8;

            .Stage{
                min-height: calc(100vh - 138px);
                display: flex;
                align-items: center;
                justify-content: center;
                background-color: rgb(0 0 0 / 0%);
                padding: 1em;
            }
        }
    }
}

//custom
.ant-spin-nested-loading > div > .ant-spin{
    max-height: 100% !important;
    background-color: #673ab773 !important;
}

.affix{
    position: fixed;
    bottom: 0;
    left: 0;
    margin: 1.5em;
}

.affix-over{
    .ant-popover-inner{
        box-shadow: none;
        .ant-popover-inner-content{
            padding: 0.3em 0;
        }
    }
}

.image-items{
    margin-bottom: 0 !important;
    .ant-form-item-control{
        display: none;
    }
}

.buttonImage{
    margin-bottom: 24px;
    align-items: center;
    height: 5em !important;
    justify-content: center;
    overflow: hidden;
    padding: 0 !important;
    width: 5em;
    .ant-image{
        position: relative;
        align-items: center;
        display: flex;
        height: -webkit-fill-available;
        overflow: hidden;
        width: -webkit-fill-available;
        justify-content: center;

        img{
            width: auto;
            height: 100%;
            vertical-align: middle;
        }
    }
}

.Frame {
    box-shadow: 0 0 10px 0 #aaa;
    .controls{
        background: #ffffffb8;
        //padding: 0.5em 1em;
        padding: 0.1em;
        border: 1px solid rgb(255 255 255 / 24%);
        margin-top: -6px;
        color: #fff;
    }
}

.ant-collapse{
    margin-bottom: 1em !important;
    .language-settings{
        .ant-collapse-header{
            padding: 0 !important;    
            .ant-row{
                width: 100%;
                .ant-col{
                    display: flex;
                    align-items: center;
                }
            }
        }
    }
}
